body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: rgb(0, 255, 115);
  font-family: 'Open Sans', sans-serif;
}

.header::before {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(0px);
  transition: all 1000ms;
}

.header:hover::before {
  filter: blur(10px);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.header-content .logo {
  height: 300px;
  width: 300px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 3.0rem;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
  grid-gap: 20px;
  align-items: center;
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text-center {
  text-align: center;
  margin: auto;
}

.flexbox .text-center {
  text-align: center;
  width:40%;
}

.flexbox .title {
  text-align: center;
  width:80%;
}

.flexbox .span {
  width: 80%;
  align-self: center; 
  flex-grow: 2;}

.bg-light {
  background: #fff;
  color: #333;
}

.bg-dark {
  background: #2f3542;
  color: #f4f4f4;
}

.services {
  padding: 2rem 0;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* RESPONSIVE */
@media screen and (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .flexbox {
    flex-wrap: wrap;
    justify-content: center;
  }

  .flexbox .span {
    width:100%;
  }

  .flexbox .title {
    width:100%;
    font-size:2.0rem;
  }

  .fab{
    width:100%;
    margin-top: 1rem;
  }
  
  .grid-3{
    grid-template-columns: 100%;
  }

  .services div {
    padding: 1.4rem 1rem;
  }
}
